apiVersion: v1
kind: Secret
metadata:
  name: docker-hub-secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: ewDoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogIlpHRnVhV3h2YlhJeE1qcGtiWEkzYVd4dmFYVT0iCgkJfSwKCQkicmVnaXN0cnkuZGlnaXRhbG9jZWFuLmNvbSI6IHsKCQkJImF1dGgiOiAiWkRSaE9EaGtOVEl3WkRjMU9XWXhNalppTTJabVpqa3dZV0poTmpNNE9UTXdPR001WldReU5qWmlOMlkwTVdNNFpUZG1Zak5oT1RSaFlXTmhOREJrWlRwa05HRTRPR1ExTWpCa056VTVaakV5Tm1JelptWm1PVEJoWW1FMk16ZzVNekE0WXpsbFpESTJObUkzWdsfmpReFl6aGxOMlppTTJDAFNU5HRmhZMkUwTUdSbCIKCQASDl9Cgl9Cn0=